{
  "compilerOptions": {
    "target": "ES2021",
    // node16 module + resolution (not the deprecated node10/"node") so the build
    // works on every TS 6.x/7.x — a non-cached Docker/Fly build can pull a
    // stricter tsc that hard-errors on node10. Server has no "type":"module", so
    // this still emits CommonJS; `node dist/index.js` is unchanged.
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2021"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
